# UserManager

./: .gitignore  appspec.yml  buildspec.yml  pom.xml
aws_scripts/: cleanup
src/main/frontend/: index.ejs  package.json  typings.json  webpack.config.js
src/main/frontend/app/: usermanager.app.ts  usermanager.menu.ts
src/main/frontend/app/users/: clientManager.html  roleEditor.dialog.ts  roleEditor.html  roleManager.component.ts  roleManager.html  user.service.ts  userEditor.dialog.ts  userEditor.html  userManager.component.ts  userManager.html  userManagerUserView.component.ts
src/main/frontend/app/users/models/: Client.ts
src/main/java/org/endeavourhealth/usermanager/endpoints/: UserManagerEndpoint.java
src/main/webapp/WEB-INF/: web.xml
