<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.endeavourhealth.eds</groupId>
    <artifactId>eds-user-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <java.version>1.8</java.version>
        <node.version>v6.10.1</node.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <frontend-maven-plugin.version>1.4</frontend-maven-plugin.version>

        <eds-api.version>1.30-SNAPSHOT</eds-api.version>
        <eds-core.version>1.339-SNAPSHOT</eds-core.version>
        <eds-config.version>1.23-SNAPSHOT</eds-config.version>
        <eds-security.version>1.12-SNAPSHOT</eds-security.version>

        <cassandra-driver.version>3.1.1</cassandra-driver.version>
        <commons-collections4.version>4.0</commons-collections4.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <gson.version>2.6.2</gson.version>
        <guava.version>19.0</guava.version>
        <hibernate.version>5.2.5.Final</hibernate.version>
        <javax.mail.version>1.5.5</javax.mail.version>
        <jersey.version>2.22.1</jersey.version>
        <jtds.version>1.3.1</jtds.version>
        <keycloak.version>3.2.1.Final</keycloak.version>
        <logback-classic.version>1.1.3</logback-classic.version>
        <postgresql.version>9.4.1212.jre7</postgresql.version>
        <servlet.version>3.1.0</servlet.version>
    </properties>

    <dependencies>

        <!-- dependent on EDS-core -->

        <dependency>
            <groupId>org.endeavourhealth.common</groupId>
            <artifactId>api</artifactId>
            <version>${eds-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.endeavourhealth.common</groupId>
            <artifactId>core</artifactId>
            <version>${eds-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.endeavourhealth.configmanager</groupId>
            <artifactId>configmanager</artifactId>
            <version>${eds-config.version}</version>
        </dependency>

        <dependency>
            <groupId>org.endeavourhealth.common</groupId>
            <artifactId>security</artifactId>
            <version>${eds-security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-hikaricp</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- Jersey -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <!-- End Jersey -->

        <!-- Java servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- End Java servlet -->

        <!-- Logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>
        <!-- End logback -->

        <!--Extensions to the java language-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>

        <!-- Keycloak -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-tomcat8-adapter</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-client</artifactId>
            <version>${keycloak.version}</version>
            <exclusions>
                <!-- exclude common jars included in Tomcat lib directory, but
                     include them below as provided dependencies-->
                <exclusion>
                    <groupId>org.keycloak</groupId>
                    <artifactId>keycloak-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.keycloak</groupId>
                    <artifactId>keycloak-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <!-- provided in the Tomcat lib directory -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-common</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-authz-client</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- End Keycloak -->

        <!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <snapshots />
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>http://maven.endeavourhealth.net:8081/artifactory/libs-snapshot</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>http://maven.endeavourhealth.net:8081/artifactory/libs-release</url>
        </repository>
    </repositories>

    <build>
        <finalName>user-manager</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin.version}</version>
                <configuration>
                    <installDirectory>src/main/frontend</installDirectory>
                    <workingDirectory>src/main/frontend</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals><goal>install-node-and-npm</goal></goals>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals><goal>npm</goal></goals>
                    </execution>
                    <execution>
                        <id>typings install</id>
                        <goals><goal>npm</goal></goals>
                        <configuration>
                            <arguments>run typings -- install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tsc</id>
                        <goals><goal>npm</goal></goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
